int sec = 5, state = 0;

while (1){
	if(state == 0){
        HAL_GPIO_WritePin ( RED_LED_GPIO_Port , RED_LED_Pin , GPIO_PIN_RESET ) ;
        HAL_GPIO_WritePin ( YELLOW_LED_GPIO_Port , YELLOW_LED_Pin , GPIO_PIN_SET ) ;
        HAL_GPIO_WritePin ( GREEN_LED_GPIO_Port , GREEN_LED_Pin , GPIO_PIN_SET ) ;
        if(sec == 0) {
            ++state;
            sec = 2;
        }
	}
	else if(state == 1){
        HAL_GPIO_WritePin ( YELLOW_LED_GPIO_Port , YELLOW_LED_Pin , GPIO_PIN_RESET );
        HAL_GPIO_WritePin ( GREEN_LED_GPIO_Port , GREEN_LED_Pin , GPIO_PIN_SET ) ;
        HAL_GPIO_WritePin ( RED_LED_GPIO_Port , RED_LED_Pin , GPIO_PIN_SET ) ;
	    if(sec == 0){
	        ++state;
	        sec = 3;
	    }
	}
	else{
        HAL_GPIO_WritePin ( YELLOW_LED_GPIO_Port , YELLOW_LED_Pin , GPIO_PIN_SET ) ;
        HAL_GPIO_WritePin ( GREEN_LED_GPIO_Port , GREEN_LED_Pin , GPIO_PIN_RESET ) ;
        HAL_GPIO_WritePin ( RED_LED_GPIO_Port , RED_LED_Pin , GPIO_PIN_SET ) ;
	    if(sec == 0){
	        state = 0;
	        sec = 5;
	    }
	}

	  --sec;
	  HAL_Delay (1000) ;
}